{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "IpApiKey": "f1abfc098f1797b952cb4bb4eb8cd3d1",
    "AllowedHosts": "*"
}
